<!doctype html>
<html style="height: 100%; width: 100%; background-color: #b6b6b6;">
	<head>
		<meta charset="utf-8">
		<title>MegaMineSweeper</title>
		<script src="allegrojs/allegro.js"></script>
		<script src="mines.js"></script>
	</head>
	<body style="margin: 0; padding: 0; height: 100%; width: 100%;">
	<div style="margin: auto; padding: 0; height: 99%; width: 99%;">
		<canvas id="canvas_id" style="margin: 0; padding: 0; height: 100%; width: 100%;"></canvas>
	</div>
	</body>
</html>
